{
  "manifest_version": 3,
  "name": "Town Red for Rightmove",
  "version": "0.1.1",
  "description": "Paint and share geographically anchored preference areas on Rightmove maps.",
  "permissions": [],
  "host_permissions": [
    "https://www.rightmove.co.uk/*",
    "https://oikkiayjonjouernvjhw.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.rightmove.co.uk/property-for-sale/map.html*",
        "https://www.rightmove.co.uk/properties/map.html*"
      ],
      "js": ["map-hook.js", "content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
